<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan Robinson</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px;
            background-color: #e8f9fd;
        }
        .container {
            max-width: auto;
            margin: 5px 10px 15px 20px; /* equal to padding */
            background: white;
            padding: 5px 10px 15px 20px; /* top, right, bottom, left */
            margin-top:  20px;
            margin-bottom:  20px;
            border-radius: 25px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        /* h1 {
            color: #333;
        } */
         h2 {
          padding-left: 1.5%;
          padding-right: 1.5%;
         }
        p {
            font-size: 16px;
            /* color: #666; */
            text-align: left;
            padding-left: 5%;
            padding-right: 5%;
        } 
        li {
          text-align: left;
          padding-right: 3%;
        }
        li.small {
          line-height:  1;
          text-align: left;
          padding-right: 3%;
        }

        li.big {
          line-height:  2;
          text-align: left;
          padding-right: 3%;
        }
    </style>
</head>
<body>
  
  <div class="container" style="text-align: center;">
    <h1>Jordan Robinson</h1>
    <img src="https://github.com/RobinsonJI.png" referrerpolicy="no-referrer" alt="dashboard" class="center">
    <p>I'm an Artificial Intelligence (AI) researcher that specialises in bespoke multi-agent Large Language Model framework development, Computational Models of Argument, Argumentation Theory, and Natural Language Processing. My research regards the design, development and testing of 
      decision-support systems for anyone, such as intelligence analysts, investigators and businesses, who need to conduct defeasible reasoning under uncertainty. I recently finished writing my thesis and passed my viva voce with minor corrections. I'm 
      now working at the University of Liverpool as a postdoc, researching the persuasiveness of Large Language Models in a number of settings.  
    </p>
  </div>

  <div class="container">
    <h2>Education</h2>
    <ul>
      <li class = "big"><b>Computer Science, PhD</b> - University of Liverpool (2020 - 2024)</li>
      <ul>
        <li>My PhD project concerned the design, development and testing of AI tools, techniques and algorithms to provide decision- and reasoning-support to intelligence analysts, with a specific focus on aiding the all-source analyst when conducting
           hypothesis generation and evaluation. Summaries of each chapter are listed below:
           <ul>
            <li class="small">A survey of the literature related to intelligence analysis, argumentation theory, computational models of argument, and AI tools for intelligence analyses.</li>
            <li class="small">A proposal for an argumentation scheme from <i>multiple causes to effect</i> to represent hypotheses that can be supported by a varying number of items of information, evidence, and assumptions.</li>
            <li class="small">A study which assessed the feasibility of leveraging large language models for hypothesis generation.</li>
            <li class="small">An algorithm for the refinement of intelligence analysts' prior probabilistic beliefs using the acceptability of arguments discovered through the semantic evaluation of probabilistic argumentation frameworks.</li>
            <li class="small">An algorithm for conducting sensitivity analysis on Dung's original abstract argumentation framework.</li>
           </ul> 
        <li>The project was funded by the <a href="https://www.liverpool.ac.uk/distributed-algorithms-cdt/" target="_blank">EPSRC Centre for Doctoral Training in Distributed Algorithms</a> 
          (DA CDT) and <a href="https://www.gov.uk/government/organisations/defence-science-and-technology-laboratory" target="_blank">Dstl</a>. Being a part of the DA CDT meant that I had the pleasure of undertaking a three-month placement during my time as a student, some of the highlights were:</li>
        <ul>
          <li>Setting out a requirement for £200-300k of research on a topic closely aligned to my PhD research.</li>
          <li>Using my expertise to provide technical support to a number of ongoing projects.</li>
          <li>Going to a hackathon, sponsored by an unnamed <a href="https://en.wikipedia.org/wiki/Big_Tech" target="_blank">Big Tech</a> company, where I was able to speak with intelligence analysts and use some cool tools.</li>
          <li>(Living in a house with a <a href="https://www.google.com/search?sca_esv=4011b7afb12cb83c&rlz=1C1VDKB_en-GBGB993GB993&q=house+with+a+thatched+roof&udm=2&fbs=ABzOT_CWdhQLP1FcmU5B0fn3xuWpA-dk4wpBWOGsoR7DG5zJBjLjqIC1CYKD9D-DQAQS3Z4YjCt_zZKASUdUDKak7O2xjtVZ9aZkPJVVqUDl_wZhAgBN5_25v5Pfvw1Atg1bs4JGkAEFjlr22BUIWArpbVDcET7pzo345MBq1lVEbmsVFKevbZ1ArJe__uVJXFRocgpfwcFy&sa=X&ved=2ahUKEwik4fbVx-KLAxVXT0EAHSxJLJMQtKgLegQIERAB&biw=1339&bih=1312&dpr=1" target="_blank">thatched roof</a>!)</li>
        </ul>
        <li>I was supervised by Katie Atkinson (University of Liverpool), Simon Maskell (University of Liverpool), Chris Reed (University of Dundee), and Todd Robinson (Dstl)</li>         
        <li>A copy of my thesis (link pending)</li>
      </ul>
      <li class="big"><b>Mechanical Engineering, MEng</b> - University of Liverpool (2016 - 2020)</li>
      <!-- <ul>
        <li>Some cool things I did are listed below</li>
        <ul>
          <li>ITER</li>
          <li>Nuclear Rover</li>
        </ul>
      </ul> -->
    </ul>
  </div>
  
  <div class="container">
    <h2>Employment</h2>
    <ul>
      <li><b>Postdoctoral Research Associate</b>, Department of Computer Science, University of Liverpool (January 2025 - Present)</li>
    </ul>
  </div>
  
  <div class="container">
    <h2>Conference and Workshop Papers</h2>
    <ul>
      <li>2024</li>
        <ul>
          <li class="small"><b>J Robinson</b>, K Atkinson, S Maskell, C Reed. <i>On Diagnostic Arguments in Abstract Argumentation</i>. In Proc. of COMMA. 2024. (<a href="https://ceur-ws.org/Vol-3757/paper2.pdf" target="_blank">.pdf</a>)</li>
          <li class="small"li><b>J Robinson</b>, K Atkinson, S Maskell, C Reed. <i>Identifying Diagnostic Arguments in Abstract Argumentation.</i> In Proc. of COMMA. 2024. (<a href="https://livrepository.liverpool.ac.uk/3184561/1/COMMA_2024_paper_16-2.pdf" target="_blank">.pdf</a>)</li>
        </ul>
      <li>2022</li>
        <ul>
          <li class="small">L Bengel, E Bezou-Vrakatseli, L Bl&uumlmel, F Castagna, G D'Agostino, D Odekerken, MS Patil, <b>J Robinson</b>, H Wu, A Xydis. <i>Online Handbook of Argumentation for AI: Volume 3</i>. 2022. (<a href="https://arxiv.org/pdf/2212.07996" target="_blank">.pdf</a>)</li> 
        </ul>
      <li>2021</li>
        <ul>
          <li class="small"><b>J Robinson.</b> <i>Distributed Hypothesis Generation and Evaluation</i>. JURIX Doctoral Consortium 2021. (Won best student paper award, <a href="conference_and_workshop_papers/jurix_dc.pdf" target="_blank">.pdf</a>)</li>
        </ul>
    </ul>
  </div>

  <div class="container">
    <h2>Public Engagements</h2>
    <ul>
      <li>An article I wrote about starting a PhD during a pandemic (<a href="https://www.liverpool.ac.uk/distributed-algorithms-cdt/news/stories/title,1249431,en.php" target="_blank">link</a>)</li>
    </ul>
  </div>

  <div class="container">
    <h2>Contact Information</h2>
    <ul>
      <li>Feel free to contact me via email: Jordan {dot} Robinson {at} liverpool {dot} ac {dot} uk</li>
    </ul>
  </div>
</body>
